<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8b178279-945c-4986-b249-995eb15727ea" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Project" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="app.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="9" column="23" lean-forward="false" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="authController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/controller/authController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="10" column="23" lean-forward="false" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
              <folding>
                <element signature="e#623#661#0" expanded="false" />
                <element signature="e#689#1544#0" expanded="false" />
                <element signature="e#1581#2099#0" expanded="false" />
                <element signature="e#2132#2190#0" expanded="false" />
                <element signature="e#2219#3250#0" expanded="false" />
                <element signature="e#3286#3352#0" expanded="false" />
                <element signature="e#3771#3802#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="homeController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/controller/homeController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="143" column="2" lean-forward="false" selection-start-line="143" selection-start-column="2" selection-end-line="143" selection-end-column="2" />
              <folding>
                <element signature="e#285#619#0" expanded="false" />
                <element signature="e#660#2788#0" expanded="false" />
                <element signature="e#2821#3162#0" expanded="false" />
                <element signature="e#3194#3223#0" expanded="false" />
                <element signature="e#3258#3631#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RoomController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/controller/RoomController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="68" column="3" lean-forward="false" selection-start-line="68" selection-start-column="3" selection-end-line="68" selection-end-column="3" />
              <folding>
                <element signature="e#398#442#0" expanded="false" />
                <element signature="e#598#695#0" expanded="false" />
                <element signature="e#736#995#0" expanded="false" />
                <element signature="e#1030#1452#0" expanded="false" />
                <element signature="e#1498#1569#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="userController.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/www/js/controller/userController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="1089" column="14" lean-forward="false" selection-start-line="1089" selection-start-column="14" selection-end-line="1089" selection-end-column="14" />
              <folding>
                <element signature="e#267#530#0" expanded="false" />
                <element signature="e#569#828#0" expanded="false" />
                <element signature="e#869#1128#0" expanded="false" />
                <element signature="e#1165#1422#0" expanded="false" />
                <element signature="e#1464#1724#0" expanded="false" />
                <element signature="e#1763#2019#0" expanded="false" />
                <element signature="e#2057#2313#0" expanded="false" />
                <element signature="e#2356#2393#0" expanded="false" />
                <element signature="e#2602#2641#0" expanded="false" />
                <element signature="e#2700#3166#0" expanded="false" />
                <element signature="e#3196#3530#0" expanded="false" />
                <element signature="e#3563#3660#0" expanded="false" />
                <element signature="e#3701#5783#0" expanded="false" />
                <element signature="e#5817#5915#0" expanded="false" />
                <element signature="e#5949#6046#0" expanded="false" />
                <element signature="e#6052#6149#0" expanded="false" />
                <element signature="e#6189#6224#0" expanded="false" />
                <element signature="e#6269#6297#0" expanded="false" />
                <element signature="e#6400#6915#0" expanded="false" />
                <element signature="e#6980#8521#0" expanded="false" />
                <element signature="e#8581#10082#0" expanded="false" />
                <element signature="e#10142#11643#0" expanded="false" />
                <element signature="e#11701#13182#0" expanded="false" />
                <element signature="e#13245#14756#0" expanded="false" />
                <element signature="e#14816#16297#0" expanded="false" />
                <element signature="e#16356#17827#0" expanded="false" />
                <element signature="e#17862#20482#0" expanded="false" />
                <element signature="e#20517#23482#0" expanded="false" />
                <element signature="e#23517#24038#0" expanded="false" />
                <element signature="e#24072#24358#0" expanded="false" />
                <element signature="e#24362#24397#0" expanded="false" />
                <element signature="e#24483#24514#0" expanded="false" />
                <element signature="e#24569#24615#0" expanded="false" />
                <element signature="e#24663#24713#0" expanded="false" />
                <element signature="e#24765#25257#0" expanded="false" />
                <element signature="e#25292#25629#0" expanded="false" />
                <element signature="e#25663#27619#0" expanded="false" />
                <element signature="e#27654#28915#0" expanded="false" />
                <element signature="e#28968#30299#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/www/js/app.js" />
        <option value="$PROJECT_DIR$/www/js/controller/authController.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="24" />
    <option name="width" value="1301" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="editor.config.accepted" value="true" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8b178279-945c-4986-b249-995eb15727ea" name="Default" comment="" />
      <created>1483017155013</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1483017155013</updated>
      <workItem from="1483017157512" duration="581000" />
      <workItem from="1483017782490" duration="4000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="585000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="24" width="1301" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17755572" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/www/lib/ionic-Select-Control-master/src/SelectBox.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="23" lean-forward="false" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controller/authController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="23" lean-forward="true" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
          <folding>
            <element signature="e#623#661#0" expanded="false" />
            <element signature="e#689#1544#0" expanded="false" />
            <element signature="e#1581#2099#0" expanded="false" />
            <element signature="e#2132#2190#0" expanded="false" />
            <element signature="e#2219#3250#0" expanded="false" />
            <element signature="e#3286#3352#0" expanded="false" />
            <element signature="e#3771#3802#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controller/homeController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="143" column="2" lean-forward="true" selection-start-line="143" selection-start-column="2" selection-end-line="143" selection-end-column="2" />
          <folding>
            <element signature="e#285#619#0" expanded="false" />
            <element signature="e#660#2788#0" expanded="false" />
            <element signature="e#2821#3162#0" expanded="false" />
            <element signature="e#3194#3223#0" expanded="false" />
            <element signature="e#3258#3631#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controller/RoomController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="68" column="3" lean-forward="true" selection-start-line="68" selection-start-column="3" selection-end-line="68" selection-end-column="3" />
          <folding>
            <element signature="e#398#442#0" expanded="false" />
            <element signature="e#598#695#0" expanded="false" />
            <element signature="e#736#995#0" expanded="false" />
            <element signature="e#1030#1452#0" expanded="false" />
            <element signature="e#1498#1569#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controller/userController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#267#530#0" expanded="false" />
            <element signature="e#569#828#0" expanded="false" />
            <element signature="e#869#1128#0" expanded="false" />
            <element signature="e#1165#1422#0" expanded="false" />
            <element signature="e#1464#1724#0" expanded="false" />
            <element signature="e#1763#2019#0" expanded="false" />
            <element signature="e#2057#2313#0" expanded="false" />
            <element signature="e#2356#2393#0" expanded="false" />
            <element signature="e#2602#2641#0" expanded="false" />
            <element signature="e#2700#3166#0" expanded="false" />
            <element signature="e#3196#3530#0" expanded="false" />
            <element signature="e#3563#3660#0" expanded="false" />
            <element signature="e#3701#5783#0" expanded="false" />
            <element signature="e#5817#5915#0" expanded="false" />
            <element signature="e#5949#6046#0" expanded="false" />
            <element signature="e#6052#6149#0" expanded="false" />
            <element signature="e#6189#6224#0" expanded="false" />
            <element signature="e#6269#6297#0" expanded="false" />
            <element signature="e#6400#6915#0" expanded="false" />
            <element signature="e#6980#8521#0" expanded="false" />
            <element signature="e#8581#10082#0" expanded="false" />
            <element signature="e#10142#11643#0" expanded="false" />
            <element signature="e#11701#13182#0" expanded="false" />
            <element signature="e#13245#14756#0" expanded="false" />
            <element signature="e#14816#16297#0" expanded="false" />
            <element signature="e#16356#17827#0" expanded="false" />
            <element signature="e#17862#20482#0" expanded="false" />
            <element signature="e#20517#23482#0" expanded="false" />
            <element signature="e#23517#24038#0" expanded="false" />
            <element signature="e#24072#24358#0" expanded="false" />
            <element signature="e#24362#24397#0" expanded="false" />
            <element signature="e#24483#24514#0" expanded="false" />
            <element signature="e#24569#24615#0" expanded="false" />
            <element signature="e#24663#24713#0" expanded="false" />
            <element signature="e#24765#25257#0" expanded="false" />
            <element signature="e#25292#25629#0" expanded="false" />
            <element signature="e#25663#27619#0" expanded="false" />
            <element signature="e#27654#28915#0" expanded="false" />
            <element signature="e#28968#30299#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="23" lean-forward="false" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controller/authController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="23" lean-forward="false" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
          <folding>
            <element signature="e#623#661#0" expanded="false" />
            <element signature="e#689#1544#0" expanded="false" />
            <element signature="e#1581#2099#0" expanded="false" />
            <element signature="e#2132#2190#0" expanded="false" />
            <element signature="e#2219#3250#0" expanded="false" />
            <element signature="e#3286#3352#0" expanded="false" />
            <element signature="e#3771#3802#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controller/homeController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="143" column="2" lean-forward="false" selection-start-line="143" selection-start-column="2" selection-end-line="143" selection-end-column="2" />
          <folding>
            <element signature="e#285#619#0" expanded="false" />
            <element signature="e#660#2788#0" expanded="false" />
            <element signature="e#2821#3162#0" expanded="false" />
            <element signature="e#3194#3223#0" expanded="false" />
            <element signature="e#3258#3631#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controller/RoomController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="68" column="3" lean-forward="false" selection-start-line="68" selection-start-column="3" selection-end-line="68" selection-end-column="3" />
          <folding>
            <element signature="e#398#442#0" expanded="false" />
            <element signature="e#598#695#0" expanded="false" />
            <element signature="e#736#995#0" expanded="false" />
            <element signature="e#1030#1452#0" expanded="false" />
            <element signature="e#1498#1569#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controller/userController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="1089" column="14" lean-forward="false" selection-start-line="1089" selection-start-column="14" selection-end-line="1089" selection-end-column="14" />
          <folding>
            <element signature="e#267#530#0" expanded="false" />
            <element signature="e#569#828#0" expanded="false" />
            <element signature="e#869#1128#0" expanded="false" />
            <element signature="e#1165#1422#0" expanded="false" />
            <element signature="e#1464#1724#0" expanded="false" />
            <element signature="e#1763#2019#0" expanded="false" />
            <element signature="e#2057#2313#0" expanded="false" />
            <element signature="e#2356#2393#0" expanded="false" />
            <element signature="e#2602#2641#0" expanded="false" />
            <element signature="e#2700#3166#0" expanded="false" />
            <element signature="e#3196#3530#0" expanded="false" />
            <element signature="e#3563#3660#0" expanded="false" />
            <element signature="e#3701#5783#0" expanded="false" />
            <element signature="e#5817#5915#0" expanded="false" />
            <element signature="e#5949#6046#0" expanded="false" />
            <element signature="e#6052#6149#0" expanded="false" />
            <element signature="e#6189#6224#0" expanded="false" />
            <element signature="e#6269#6297#0" expanded="false" />
            <element signature="e#6400#6915#0" expanded="false" />
            <element signature="e#6980#8521#0" expanded="false" />
            <element signature="e#8581#10082#0" expanded="false" />
            <element signature="e#10142#11643#0" expanded="false" />
            <element signature="e#11701#13182#0" expanded="false" />
            <element signature="e#13245#14756#0" expanded="false" />
            <element signature="e#14816#16297#0" expanded="false" />
            <element signature="e#16356#17827#0" expanded="false" />
            <element signature="e#17862#20482#0" expanded="false" />
            <element signature="e#20517#23482#0" expanded="false" />
            <element signature="e#23517#24038#0" expanded="false" />
            <element signature="e#24072#24358#0" expanded="false" />
            <element signature="e#24362#24397#0" expanded="false" />
            <element signature="e#24483#24514#0" expanded="false" />
            <element signature="e#24569#24615#0" expanded="false" />
            <element signature="e#24663#24713#0" expanded="false" />
            <element signature="e#24765#25257#0" expanded="false" />
            <element signature="e#25292#25629#0" expanded="false" />
            <element signature="e#25663#27619#0" expanded="false" />
            <element signature="e#27654#28915#0" expanded="false" />
            <element signature="e#28968#30299#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>